Cactus, BEAM, 2018, E
G.O.M.D, J. Cole, 2014, E
Brake Lights, Ralph Castelli, 2020, C
Blem, Drake, 2017, C
Blinding Lights, Weeknd, 2020, C
Never Gonna Give You Up, Rick Astley, 1987, C
The Lost Chord, Arthur Sullican, 1888, C
Man in the Mirror, Michael Jackson, 1987, C
Telepatia, Kali Uchis, 2020, C
8th block, Sheff G, 2019, E
Caroline, Amine, 2017, E
Black Beatles, Rae Sremmurd, 2016, E
Starships, Nicki Minaj, 2012, C
Call Me, Blondie, 1980, C
Billie Jean, Michael Jackson, 1982, C
Into the Groove, Madonna, 1985, E
No Church in the Wild, Jay-Z, 2011, E
Sanjuro, Denzel Curry, 2022, E
Facts, 99 Neighbors, 2018, E
Barbed Wire Watch, Ben Reilly, 2021, C
Dead to Me, Kali Uchis, 2018, E
The fo Five, Ramirez, 2020, E
Forbidden Fruit, J. Cole, 2013, C
After the Storm, Kali Uchis, 2019, C
Smooth Criminal, Michael Jackson, 1987, E
SUNDOWN, BEAM, 2022, C
Badman, Nostalgix, 2022, E
Repo, Freddie Dredd, 2019, C
Hey Ya!, Outkast, 2003, C
Viva la Vida, Coldplay, 2008, C
