x = 99;
x = x * 10;
y = 1;
print x;
while x < 999 {
    x = x + y;
    if x > 995 {
        break;
    }
}
print x;
if x > 995 {
    print 1;
}
if x < 997 {
    print 2;
}
if x == 996 {
    print 3;
}
if x >= 996 {
    print 4;
}
if x <= 996 {
    print 5;
}
if (x == 0) or (x == 996) {
    print 6;
}
if (x > 995) and (x < 997) {
    print 7;
}
if not 0 {
    print 8;
}
if not (not y) {
    print 9;
}
if not ((x == 0) or (x == 1)) {
    print 10;
}
if (x == 0) or (x == 1) {
    print -1;
}
if x <= 995 {
    print -2;
}
if y < 1 {
    print -3;
    break ;
}
elif y > 1 {
    print -4;
    break ;
}
else {
    print 999;
    break;
}